ALLOWED_HOSTS = ["*"]
DJANGO_API_KEYS = "test"

DJANGO_SUPERUSER_EMAIL = "admin1@admin.com"
DJANGO_SUPERUSER_PASSWORD = "admin1234"

DATABASE_URL=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=test